{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Line Of Action\
\
Default:\
1. Start with both players in manual.\
2. Making a player auto within their turn requires you to press resume to resume the game.\
3. To make an auto player move, simply move the mouse with in the live window.\
\
Cheat:\
The cheat allows you to fill a piece between black and white.\
\
Score:\
+ve: White is winning\
-ve: Black is winning\
\
P.S. Get a cuppa tea and Enjoy.\
Tim Chan, 2015\
}